FROM alpine:3.12.0

# Fixes https://snyk.io/vuln/SNYK-LINUX-MUSL-458116
RUN apk upgrade musl && apk add --update openssl

# This makes it easy to build tagged images with different `kubectl` versions.
ARG KUBECTL_VERSION="v1.18.10"
ARG ARCH="arm64"

RUN wget https://storage.googleapis.com/kubernetes-release/release/$KUBECTL_VERSION/bin/linux/$ARCH/kubectl \
    && chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl

COPY kscp/certgen/generate_certificate.sh /app/generate_certificate.sh
RUN chmod +x /app/generate_certificate.sh

WORKDIR /app

USER 1000

CMD ["./generate_certificate.sh"]